{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=PMBEB2\\SQLEXPRESS;Database=ToDoDb;Trusted_Connection=True;"
  }

}
